<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="styleshet" href="style.css">s
</head>
<body>

<div class="container">
    <h1 class="text-center">Gestion des Utilisateurs</h1>

    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addUserModal">Ajouter un Utilisateur</button>

  
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Email</th>
                <th>Rôle</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="userTable">
            <!-- Exemples d'utilisateurs -->
            <tr>
                <td>1</td>
                <td>EL KHATTAB IKRAM</td>
                <td>I.elkhatt@gmail.com</td>
                <td>Administrateur</td>
                <td>
                    <button class="btn btn-warning" onclick="editUser(1)">Modifier</button>
                    <button class="btn btn-danger" onclick="deleteUser(1)">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>ESSAYOUTI Atiqa</td>
                <td>a.essayouti@gmail.com</td>
                <td>Organisateur</td>
                <td>
                    <button class="btn btn-warning" onclick="editUser(2)">Modifier</button>
                    <button class="btn btn-danger" onclick="deleteUser(2)">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>AI ilhame</td>
                <td>a.ilhame@gmail.com</td>
                <td>Organisateur</td>
                <td>
                    
                    <button class="btn btn-warning" onclick="editUser(2)">Modifier</button>
                    <button class="btn btn-danger" onclick="deleteUser(2)">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maryame Curie</td>
                <td>m.curie@gmail.com</td>
                <td>Participant</td>
                <td>
                    <button class="btn btn-warning" onclick="editUser(2)">Modifier</button>
                    <button class="btn btn-danger" onclick="deleteUser(2)">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali lipoo</td>
                <td>marie@gmail.com</td>
                <td>Organisateur</td>
                <td>
                    <button class="btn btn-warning" onclick="editUser(2)">Modifier</button>
                    <button class="btn btn-danger" onclick="deleteUser(2)">Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Ajouter un Utilisateur</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userName">Nom</label>
                        <input type="text" class="form-control" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Rôle</label>
                        <select class="form-control" id="userRole" required>
                            <option value="Administrateur">Administrateur</option>
                            <option value="Organisateur">Organisateur</option>
                            <option value="Participant">Participant</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js">
   
</script>

</body>
</html>